my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАЙ', 'директор аэлита']

for my_list2 in my_list:
    print('Привет', my_list2.split()[-1].title() + '!')
